# SeNoMoreEmojis

./: .gitignore  NoMoreEmojis.sln
NoMoreEmojis/: CringeFilterPatch.cs  DefinitionLogSpamPatch.cs  NoMoreEmojis.csproj  Plugin.cs  manifest.xml  packages.lock.json
